{
  "name": "riptide",
  "version": "0.0.0",
  "authors": [
    "Niru Maheswaranathan <nirum@stanford.edu>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.13"
  }
}
